apps/ios/project.yml (before)
name: Clawdis
options:
  bundleIdPrefix: com.steipete.clawdis
  deploymentTarget:
    iOS: "17.0"
  xcodeVersion: "16.0"

packages:
  ClawdisKit:
    path: ../shared/ClawdisKit

targets:
  Clawdis:
    type: application
    platform: iOS
    sources:
      - path: Sources
        excludes:
          - Assets.xcassets
    resources:
      - path: Sources/Assets.xcassets
    dependencies:
      - package: ClawdisKit
      - package: ClawdisKit
        product: ClawdisChatUI
    preBuildScripts:
      - name: SwiftFormat (lint)
        script: |
          set -euo pipefail
          if ! command -v swiftformat >/dev/null 2>&1; then
            echo "error: swiftformat not found (brew install swiftformat)" >&2
            exit 1
          fi
          swiftformat --lint --config "$SRCROOT/../../.swiftformat" \
            "$SRCROOT/Sources" \
            "$SRCROOT/../shared/ClawdisKit/Sources"
      - name: SwiftLint
        script: |
          set -euo pipefail
          if ! command -v swiftlint >/dev/null 2>&1; then
            echo "error: swiftlint not found (brew install swiftlint)" >&2
            exit 1
          fi
          swiftlint lint --config "$SRCROOT/.swiftlint.yml"
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.steipete.clawdis.ios
        SWIFT_VERSION: "6.0"
    info:
      path: Sources/Info.plist
      properties:
        CFBundleDisplayName: Clawdis
        UILaunchScreen: {}
        UIApplicationSceneManifest:
          UIApplicationSupportsMultipleScenes: false
        UIBackgroundModes:
          - audio
        NSLocalNetworkUsageDescription: Clawdis discovers and connects to your Clawdis bridge on the local network.
        NSBonjourServices:
          - _clawdis-bridge._tcp
        NSCameraUsageDescription: Clawdis can capture photos or short video clips when requested via the bridge.
        NSMicrophoneUsageDescription: Clawdis needs microphone access for voice wake.
        NSSpeechRecognitionUsageDescription: Clawdis uses on-device speech recognition for voice wake.

apps/ios/project.yml (after)
name: Clawdis
options:
  bundleIdPrefix: com.steipete.clawdis
  deploymentTarget:
    iOS: "17.0"
  xcodeVersion: "16.0"

packages:
  ClawdisKit:
    path: ../shared/ClawdisKit

targets:
  Clawdis:
    type: application
    platform: iOS
    sources:
      - path: Sources
    dependencies:
      - package: ClawdisKit
      - package: ClawdisKit
        product: ClawdisChatUI
    preBuildScripts:
      - name: SwiftFormat (lint)
        script: |
          set -euo pipefail
          if ! command -v swiftformat >/dev/null 2>&1; then
            echo "error: swiftformat not found (brew install swiftformat)" >&2
            exit 1
          fi
          swiftformat --lint --config "$SRCROOT/../../.swiftformat" \
            "$SRCROOT/Sources" \
            "$SRCROOT/../shared/ClawdisKit/Sources"
      - name: SwiftLint
        script: |
          set -euo pipefail
          if ! command -v swiftlint >/dev/null 2>&1; then
            echo "error: swiftlint not found (brew install swiftlint)" >&2
            exit 1
          fi
          swiftlint lint --config "$SRCROOT/.swiftlint.yml"
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.steipete.clawdis.ios
        SWIFT_VERSION: "6.0"
    info:
      path: Sources/Info.plist
      properties:
        CFBundleDisplayName: Clawdis
        CFBundleIconName: AppIcon
        UILaunchScreen: {}
        UIApplicationSceneManifest:
          UIApplicationSupportsMultipleScenes: false
        UIBackgroundModes:
          - audio
        NSLocalNetworkUsageDescription: Clawdis discovers and connects to your Clawdis bridge on the local network.
        NSBonjourServices:
          - _clawdis-bridge._tcp
        NSCameraUsageDescription: Clawdis can capture photos or short video clips when requested via the bridge.
        NSMicrophoneUsageDescription: Clawdis needs microphone access for voice wake.
        NSSpeechRecognitionUsageDescription: Clawdis uses on-device speech recognition for voice wake.

apps/ios/project.yml (diff)
@@ -15,10 +15,6 @@ targets:
     platform: iOS
     sources:
       - path: Sources
-        excludes:
-          - Assets.xcassets
-    resources:
-      - path: Sources/Assets.xcassets
     dependencies:
       - package: ClawdisKit
       - package: ClawdisKit
@@ -50,6 +46,7 @@ targets:
       path: Sources/Info.plist
       properties:
         CFBundleDisplayName: Clawdis
+        CFBundleIconName: AppIcon
         UILaunchScreen: {}
         UIApplicationSceneManifest:
           UIApplicationSupportsMultipleScenes: false
